apiVersion: v1
kind: Secret
metadata:
  name: argocd-notification-secret
  namespace: argocd
stringData:
  channel-teams-url: https://defaultbd0edc6911ea470185eb2000287211.2d.environment.api.powerplatform.com:443/powerautomate/automations/direct/workflows/0b83e9ce5f0c4bc8919565f5c152a9b1/triggers/manual/paths/invoke?api-version=1&sp=%2Ftriggers%2Fmanual%2Frun&sv=1.0&sig=FFvKNe9LaTvwCpta-2R7OFapH4c623LPfTpbf_opD8A